問1

ルートブリッジは
Switch3

Switch3のブリッジプライオリティが一番小さいから。


問2

【各ケーブルのパスコスト】

Switch1ーSwitch2→19
Switch2ーSwitch4→100
Switch4ーSwitch3→100
Switch3ーSwitch1→100


〈Switch1〉
F0/1→DP（RPの対向ポートは指定ポートになる）

F0/2→RB 
【計算】
Switch1ーSwitch3:100
Switch1ーSwitch2ーSwitch4ーSwitch3:19+100+100=219



〈Switch2〉
F0/1→RB
【計算】
Switch2ーSwitch1ーSwitch3:19+100=119
Switch2ーSwitch4ーSwitch3:100+100+100=200

F0/2→BP（何の役割も与えられていないから）




〈Switch3〉
E0/1→DP
E0/2→DP
ルートブリッジの全てのポートは指定ポートになるから




〈Switch4〉
E0/1→DP（各コリジョンドメインに指定ポートは一つは必要で、Switch４の方がブリッジIDが小さいから）

E0/2→RB
【計算】
Switch4ーSwitch3:100
Switch4ーSwitch2ーSwitch1ーSwitch3:100+19+100=219


